Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
    , bgColor = "black"
    , fgColor = "grey"
    , position = Top                                 
    , lowerOnStart = False
    , commands = [ Run Weather "LIPZ" ["-t","<station>: <tempC>°C - <pressure> hPa - <rh>%","-L","15","-H","30","--normal","green","--high","red" ,"--low","lightblue"] 6000
        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
        , Run Memory ["-t","Mem: <usedratio>%"] 10
        , Run Swap [] 10
        , Run Date "%a %_d %b %Y %H:%M:%S" "date" 10
        , Run StdinReader
        , Run Kbd []
    ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%cpu% | %memory% + %swap% }{ %kbd% | <fc=#00ccff>%date%</fc>"
    }
